{
  "name": "cyk-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e html,cyk --exec 'cyk a u --yes -d /templatemo_560_astro_motion assets/templatemo_560_astro_motion/' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchaneyo/cyk-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pchaneyo/cyk-demo/issues"
  },
  "homepage": "https://github.com/pchaneyo/cyk-demo#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
